# TCP/UDP port OpenVPN listens on
port 1194

# UDP server
proto udp

# A routed IP tunnel
dev tun

# SSL/TLS root certificate (ca), certificate
ca /media/openvpn/certs/ca.pem
cert /media/openvpn/certs/server-cert.pem
key /media/openvpn/certs/server-key.pem

# Diffie hellman parameters
dh /media/openvpn/certs/dhparam.pem

# Configure server mode and supply a VPN subnet
server 192.168.191.0 255.255.255.0

# Push routes to the client
;push "route 192.168.178.0 255.255.255.0"
;push "route 0.0.0.0 0.0.0.0"

# Redirect default network gateway through the VPN
push "redirect-gateway def1"

# allow clients to see each other
;client-to-client

# allow multiple clients to connect with the same certificate/key
;duplicate-cn

keepalive 10 120

# Cryptographic cipher.
cipher AES-256-CBC

# Maximum number of concurrently connected clients
;max-clients 100

# Set the appropriate level of log verbosity.
verb 3

# Notify the client that when the server restarts
explicit-exit-notify 1