# Port OpenVPN listens on
port 1194

# UDP server
proto udp

# A routed IP tunnel
dev tun

# SSL/TLS root certificate (ca), certificate
ca /media/openvpn/certs/ca.pem
cert /media/openvpn/certs/server-cert.pem
key /media/openvpn/certs/server-key.pem

# Diffie hellman parameters
dh /media/openvpn/certs/dhparam.pem

# Configure server mode and supply a VPN subnet
server ###NETWORK###

# Push routes to the client
push "route ###NETWORK_ROUTE###"

# Push DNS server to the client
push "dhcp-option DNS ###DNS_SERVER###"

# Redirect default network gateway through the VPN
push "redirect-gateway def1"

# allow clients to see each other
client-to-client

# allow multiple clients to connect with the same common name
duplicate-cn

keepalive 10 120

# Cryptographic cipher.
cipher AES-256-GCM

# Set the level of log verbosity.
verb 3

# Notify the client when the server restarts
explicit-exit-notify 1
